#Main section
[MAIN]

# Unique application id
app_id = hydra

# Time to sleep after each iteration
sleep_time = 5

#Local balancing strategy
#    INDIFFERENT = 0
#    ROUND_ROBIN = 1
#    SERVER_LOAD = 2
local_strategy = 1

#Cloud balancing strategy
#   INDIFFERENT = 0
#    ROUND_ROBIN = 1
#    CHEAPEST = 2
#    CLOUD_LOAD = 3
cloud_strategy = 1

#Cost. Value for cost balancing
cost = 5

#Cloud. Cloud id
cloud = local

#List of app servers (public_ip:app_port,private_ip:sysmon_port)
[SERVERS]
server1 = http://localhost:7001,http://127.0.0.1:7777

#List of hydra servers
[HYDRAS]
hydra1 = http://localhost:7002
